<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Popular Seeds around you-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-yM-wW5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9CT-c4-ahP">
                                    <rect key="frame" x="0.0" y="-13" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BtF-A9-wnk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtF-A9-wnk" id="KFg-EU-j9M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-Ou-Sbh">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-Ml-IJa">
                                                    <rect key="frame" x="143" y="8" width="233" height="27"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-uG-28X">
                                                    <rect key="frame" x="143" y="50" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-BO-Ty1">
                                                    <rect key="frame" x="421" y="87" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="II4-bf-1bB" userLabel="Importance">
                                                    <rect key="frame" x="561" y="23" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="II4-bf-1bB" secondAttribute="trailing" constant="8" id="2cz-jZ-87h"/>
                                                <constraint firstItem="4vd-Ou-Sbh" firstAttribute="top" secondItem="KFg-EU-j9M" secondAttribute="top" constant="8" id="DlL-eM-rXk"/>
                                                <constraint firstAttribute="trailing" secondItem="hpR-uG-28X" secondAttribute="trailing" constant="40" id="IVq-P6-KQh"/>
                                                <constraint firstItem="hpR-uG-28X" firstAttribute="leading" secondItem="4vd-Ou-Sbh" secondAttribute="trailing" constant="20" id="RXk-eh-RNF"/>
                                                <constraint firstAttribute="bottom" secondItem="4vd-Ou-Sbh" secondAttribute="bottom" constant="8" id="UHf-rE-rgD"/>
                                                <constraint firstAttribute="trailing" secondItem="sAZ-BO-Ty1" secondAttribute="trailing" constant="40" id="Xa7-ed-0Rc"/>
                                                <constraint firstItem="4zD-Ml-IJa" firstAttribute="top" secondItem="KFg-EU-j9M" secondAttribute="top" constant="8" id="ZZb-0p-fh0"/>
                                                <constraint firstItem="II4-bf-1bB" firstAttribute="leading" secondItem="4zD-Ml-IJa" secondAttribute="trailing" constant="32" id="fGm-ob-O18"/>
                                                <constraint firstItem="4zD-Ml-IJa" firstAttribute="leading" secondItem="4vd-Ou-Sbh" secondAttribute="trailing" constant="20" id="kq9-sT-o33"/>
                                                <constraint firstAttribute="bottom" secondItem="sAZ-BO-Ty1" secondAttribute="bottom" constant="8" id="r8E-hO-dnN"/>
                                                <constraint firstItem="4vd-Ou-Sbh" firstAttribute="leading" secondItem="KFg-EU-j9M" secondAttribute="leading" constant="8" id="uPF-Eu-M72"/>
                                                <constraint firstItem="hpR-uG-28X" firstAttribute="top" secondItem="4zD-Ml-IJa" secondAttribute="bottom" constant="20" id="wO2-2f-Cyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="Zgp-yM-wW5" id="gjm-3N-iFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgp-yM-wW5" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="HOa-C0-gps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Seeds around you" id="yGg-su-4Si"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1567" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dxj-tI-U4K">
            <objects>
                <viewController id="xw8-J2-xJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdY-bu-mFP"/>
                        <viewControllerLayoutGuide type="bottom" id="y4J-vI-Wdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZT-Lh-DAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qW-UG-H0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Q-p4-G5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AP2-fE-hHa">
            <objects>
                <viewController id="A8n-ur-JWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUO-Ty-UnS"/>
                        <viewControllerLayoutGuide type="bottom" id="5d2-eG-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMu-Ey-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzn-rA-7VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-vH-oki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="2050"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xe0-iB-Jgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="2050"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ilV-BB-F4g">
            <objects>
                <viewController id="2bV-jb-b0b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXo-LE-8bu"/>
                        <viewControllerLayoutGuide type="bottom" id="83J-zP-UdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7U-8f-X06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Electronic Seeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-xt-g7B">
                                <rect key="frame" x="206" y="47" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arkilis@gmail.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-OS-T1H">
                                <rect key="frame" x="179" y="118" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-mt-lUH">
                                <rect key="frame" x="179" y="196" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-1T-sgE">
                                <rect key="frame" x="232" y="267" width="136" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-qa-vWh">
                                <rect key="frame" x="232" y="318" width="136" height="30"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-xd-auK">
                                <rect key="frame" x="232" y="372" width="136" height="30"/>
                                <state key="normal" title="View Our Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-NN-m5g">
                                <rect key="frame" x="272" y="457" width="56" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="3d8-XO-9RX"/>
                            <constraint firstAttribute="centerX" secondItem="8Yl-OS-T1H" secondAttribute="centerX" constant="-0.5" id="BYg-oN-RlV"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="J9W-13-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mDB-NN-m5g" secondAttribute="centerX" id="JZA-vu-Fe7"/>
                            <constraint firstAttribute="centerX" secondItem="Zww-mt-lUH" secondAttribute="centerX" constant="-0.5" id="Mvq-tI-eep"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="W2M-IW-Qgk"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="omj-hd-PT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-Al-azQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5X-3g-nwL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8Sm-x6-4zi" kind="relationship" relationship="viewControllers" id="nTV-ZC-osz"/>
                        <segue destination="RmW-aG-InA" kind="relationship" relationship="viewControllers" id="deG-4J-12w"/>
                        <segue destination="IoM-Cm-UTE" kind="relationship" relationship="viewControllers" id="biV-p2-VV5"/>
                        <segue destination="sXG-LP-1dQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3a-ES-gwK">
            <objects>
                <viewController id="XOZ-Hu-a9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMd-dW-NPG"/>
                        <viewControllerLayoutGuide type="bottom" id="zVU-hd-Yoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfa-8w-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFa-3Y-YlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-dy-hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2050"/>
        </scene>
        <!--Now-->
        <scene sceneID="cix-lZ-ljK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5X-3g-nwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="now.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEx-SI-XmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="q33-WC-gqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGm-LL-cRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-428"/>
        </scene>
        <!--Future-->
        <scene sceneID="BUe-GW-uT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sm-x6-4zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" image="future.png" id="QJx-r1-v8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hR-zw-K0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xw8-J2-xJV" kind="relationship" relationship="rootViewController" id="XHU-wT-UMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-Ov-d5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="324"/>
        </scene>
        <!--Post-->
        <scene sceneID="8Y0-e2-sSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmW-aG-InA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post.png" id="KnZ-UA-Otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GL-j0-Z4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8n-ur-JWb" kind="relationship" relationship="rootViewController" id="scL-cA-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-aI-DBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1220"/>
        </scene>
        <!--Collection-->
        <scene sceneID="MQB-bd-lhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoM-Cm-UTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection.png" id="wTu-Vy-WqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXQ-4d-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOZ-Hu-a9L" kind="relationship" relationship="rootViewController" id="Lqq-pW-ZsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zif-NG-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1220"/>
        </scene>
        <!--Me-->
        <scene sceneID="fcH-Fc-KIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXG-LP-1dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViQ-ID-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yox-bO-Tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-OK-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="27" height="27"/>
        <image name="future.png" width="15" height="27"/>
        <image name="me.png" width="27" height="23"/>
        <image name="now.png" width="27" height="22"/>
        <image name="post.png" width="27" height="27"/>
    </resources>
</document>
