<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Popular Seeds around you-->
        <scene sceneID="Dxj-tI-U4K">
            <objects>
                <viewController id="xw8-J2-xJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdY-bu-mFP"/>
                        <viewControllerLayoutGuide type="bottom" id="y4J-vI-Wdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZT-Lh-DAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Seeds around you" id="5qW-UG-H0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Q-p4-G5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AP2-fE-hHa">
            <objects>
                <viewController id="A8n-ur-JWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUO-Ty-UnS"/>
                        <viewControllerLayoutGuide type="bottom" id="5d2-eG-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMu-Ey-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzn-rA-7VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-vH-oki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="2050"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xe0-iB-Jgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="2050"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ilV-BB-F4g">
            <objects>
                <viewController id="2bV-jb-b0b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXo-LE-8bu"/>
                        <viewControllerLayoutGuide type="bottom" id="83J-zP-UdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7U-8f-X06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Electronic Seeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-xt-g7B">
                                <rect key="frame" x="206" y="47" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arkilis@gmail.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-OS-T1H">
                                <rect key="frame" x="179" y="118" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-mt-lUH">
                                <rect key="frame" x="179" y="196" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-1T-sgE">
                                <rect key="frame" x="232" y="267" width="136" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-qa-vWh">
                                <rect key="frame" x="232" y="318" width="136" height="30"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-xd-auK">
                                <rect key="frame" x="232" y="372" width="136" height="30"/>
                                <state key="normal" title="View Our Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-NN-m5g">
                                <rect key="frame" x="272" y="457" width="56" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="3d8-XO-9RX"/>
                            <constraint firstAttribute="centerX" secondItem="8Yl-OS-T1H" secondAttribute="centerX" constant="-0.5" id="BYg-oN-RlV"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="J9W-13-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mDB-NN-m5g" secondAttribute="centerX" id="JZA-vu-Fe7"/>
                            <constraint firstAttribute="centerX" secondItem="Zww-mt-lUH" secondAttribute="centerX" constant="-0.5" id="Mvq-tI-eep"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="W2M-IW-Qgk"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="omj-hd-PT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-Al-azQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-701"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Sm-x6-4zi" kind="relationship" relationship="viewControllers" id="nTV-ZC-osz"/>
                        <segue destination="sx1-cK-ACV" kind="relationship" relationship="viewControllers" id="5wc-pU-UMq"/>
                        <segue destination="RmW-aG-InA" kind="relationship" relationship="viewControllers" id="deG-4J-12w"/>
                        <segue destination="IoM-Cm-UTE" kind="relationship" relationship="viewControllers" id="biV-p2-VV5"/>
                        <segue destination="sXG-LP-1dQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3a-ES-gwK">
            <objects>
                <viewController id="XOZ-Hu-a9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMd-dW-NPG"/>
                        <viewControllerLayoutGuide type="bottom" id="zVU-hd-Yoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfa-8w-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFa-3Y-YlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-dy-hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2050"/>
        </scene>
        <!--Now-->
        <scene sceneID="BUe-GW-uT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sm-x6-4zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="now.png" id="QJx-r1-v8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hR-zw-K0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xw8-J2-xJV" kind="relationship" relationship="rootViewController" id="XHU-wT-UMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-Ov-d5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="324"/>
        </scene>
        <!--Post-->
        <scene sceneID="8Y0-e2-sSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmW-aG-InA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post.png" id="KnZ-UA-Otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GL-j0-Z4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8n-ur-JWb" kind="relationship" relationship="rootViewController" id="scL-cA-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-aI-DBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1220"/>
        </scene>
        <!--Collection-->
        <scene sceneID="MQB-bd-lhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoM-Cm-UTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection.png" id="wTu-Vy-WqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXQ-4d-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOZ-Hu-a9L" kind="relationship" relationship="rootViewController" id="Lqq-pW-ZsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zif-NG-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1220"/>
        </scene>
        <!--Me-->
        <scene sceneID="fcH-Fc-KIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXG-LP-1dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViQ-ID-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yox-bO-Tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-OK-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1220"/>
        </scene>
        <!--Future Table Table View Controller-->
        <scene sceneID="IQB-o9-t45">
            <objects>
                <tableViewController storyboardIdentifier="futureTableList" id="Acq-QC-0wd" customClass="FutureTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShL-M4-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="N47-u3-Ai3">
                            <rect key="frame" x="0.0" y="-13" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellFuture" id="Anc-Qa-hhQ" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anc-Qa-hhQ" id="dvA-7s-H37">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-TL-pPD">
                                            <rect key="frame" x="8" y="8" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="p4w-Z3-WV7"/>
                                                <constraint firstAttribute="height" constant="88" id="th4-aS-5PU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-U0-BE8">
                                            <rect key="frame" x="143" y="8" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-xe-EEC">
                                            <rect key="frame" x="143" y="50" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-Aw-fnF">
                                            <rect key="frame" x="421" y="87" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-9H-1g7" userLabel="Importance">
                                            <rect key="frame" x="561" y="23" width="12" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelCategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-1y-wNS">
                                            <rect key="frame" x="8" y="99" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BXM-TL-pPD" secondAttribute="bottom" constant="8" id="3zC-J5-1mC"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="5lo-SL-Ktx"/>
                                        <constraint firstAttribute="trailing" secondItem="KL1-9H-1g7" secondAttribute="trailing" constant="8" id="9cG-DH-mZk"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="8" id="AuS-5v-5FZ"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="top" secondItem="b9r-U0-BE8" secondAttribute="bottom" constant="20" id="Bjq-he-rv5"/>
                                        <constraint firstAttribute="trailing" secondItem="rEu-Aw-fnF" secondAttribute="trailing" constant="40" id="Brf-n2-5hn"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="CPn-Ya-Aae"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="centerX" secondItem="BXM-TL-pPD" secondAttribute="centerX" constant="-5.5" id="HbM-54-Nbh"/>
                                        <constraint firstItem="BXM-TL-pPD" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="8" id="HvF-y1-cqu"/>
                                        <constraint firstItem="KL1-9H-1g7" firstAttribute="leading" secondItem="b9r-U0-BE8" secondAttribute="trailing" constant="32" id="MGH-n5-vrk"/>
                                        <constraint firstAttribute="trailing" secondItem="rEu-Aw-fnF" secondAttribute="trailing" constant="10" id="UbX-5J-gvi"/>
                                        <constraint firstAttribute="bottom" secondItem="rEu-Aw-fnF" secondAttribute="bottom" constant="8" id="VE4-mh-4np"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="top" secondItem="BXM-TL-pPD" secondAttribute="bottom" constant="4" id="WQY-sJ-wYA"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="width" secondItem="BXM-TL-pPD" secondAttribute="width" id="Wms-XF-qWn"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="gYg-1t-u4x"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="centerX" secondItem="BXM-TL-pPD" secondAttribute="centerX" constant="-5.5" id="jce-4v-DBJ"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="leading" secondItem="dvA-7s-H37" secondAttribute="leading" constant="8" id="mCf-m1-HDe"/>
                                        <constraint firstAttribute="trailing" secondItem="pb4-xe-EEC" secondAttribute="trailing" constant="40" id="mbO-fa-Zwg"/>
                                        <constraint firstItem="BXM-TL-pPD" firstAttribute="leading" secondItem="dvA-7s-H37" secondAttribute="leading" constant="8" id="q6c-Pk-U43"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="whJ-Yb-jsm"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="10" id="zkx-p1-jPJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3zC-J5-1mC"/>
                                            <exclude reference="HbM-54-Nbh"/>
                                            <exclude reference="mCf-m1-HDe"/>
                                            <exclude reference="AuS-5v-5FZ"/>
                                            <exclude reference="whJ-Yb-jsm"/>
                                            <exclude reference="CPn-Ya-Aae"/>
                                            <exclude reference="mbO-fa-Zwg"/>
                                            <exclude reference="Brf-n2-5hn"/>
                                            <exclude reference="MGH-n5-vrk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="BXM-TL-pPD" id="B86-JF-waA"/>
                                    <outlet property="imageImportance" destination="KL1-9H-1g7" id="HxI-zS-Fbc"/>
                                    <outlet property="labelCategory" destination="zCU-1y-wNS" id="3xv-pG-1yU"/>
                                    <outlet property="labelDistance" destination="pb4-xe-EEC" id="nza-mR-Zbx"/>
                                    <outlet property="labelExpiredDate" destination="rEu-Aw-fnF" id="he5-Bu-6iF"/>
                                    <outlet property="labelStationName" destination="b9r-U0-BE8" id="w3F-EU-z0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acq-QC-0wd" id="Ttz-yK-Ne1"/>
                            <outlet property="delegate" destination="Acq-QC-0wd" id="OPW-Gn-T8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d6C-hx-GAR"/>
                    <connections>
                        <outlet property="listTableView" destination="ShL-M4-1yA" id="Ulu-ni-6H1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmR-KP-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-422"/>
        </scene>
        <!--Future Search Results Table View Controller-->
        <scene sceneID="zVk-KL-Vcu">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsFutureTableViewController" id="WQa-bH-IYf" customClass="FutureSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpz-iT-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellSearchResultsFuture" id="VXe-ID-YLV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXe-ID-YLV" id="RZo-zG-cKc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-QH-tbj">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-kE-qNw">
                                            <rect key="frame" x="143" y="8" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-vL-0UU">
                                            <rect key="frame" x="143" y="50" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-0K-MjB">
                                            <rect key="frame" x="421" y="87" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-E3-cKg" userLabel="Importance">
                                            <rect key="frame" x="561" y="23" width="12" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y9L-vL-0UU" secondAttribute="trailing" constant="40" id="0sz-f7-YgH"/>
                                        <constraint firstItem="ohd-kE-qNw" firstAttribute="leading" secondItem="Zob-QH-tbj" secondAttribute="trailing" constant="20" id="9M0-SB-9ra"/>
                                        <constraint firstItem="iWL-E3-cKg" firstAttribute="leading" secondItem="ohd-kE-qNw" secondAttribute="trailing" constant="32" id="D3x-Lj-nJz"/>
                                        <constraint firstItem="y9L-vL-0UU" firstAttribute="top" secondItem="ohd-kE-qNw" secondAttribute="bottom" constant="20" id="NE4-Zd-FSh"/>
                                        <constraint firstAttribute="trailing" secondItem="iWL-E3-cKg" secondAttribute="trailing" constant="20" id="Txu-WB-H0z"/>
                                        <constraint firstAttribute="trailing" secondItem="sNB-0K-MjB" secondAttribute="trailing" constant="40" id="Xhj-hT-oe9"/>
                                        <constraint firstAttribute="bottom" secondItem="sNB-0K-MjB" secondAttribute="bottom" constant="8" id="YkV-Ji-wPL"/>
                                        <constraint firstItem="Zob-QH-tbj" firstAttribute="leading" secondItem="RZo-zG-cKc" secondAttribute="leading" constant="8" id="bOJ-1D-n5N"/>
                                        <constraint firstItem="Zob-QH-tbj" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="8" id="bxA-d5-70m"/>
                                        <constraint firstItem="iWL-E3-cKg" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="20" id="cT9-6h-4yR"/>
                                        <constraint firstAttribute="trailing" secondItem="iWL-E3-cKg" secondAttribute="trailing" constant="8" id="gQ2-cX-TwT"/>
                                        <constraint firstAttribute="bottom" secondItem="Zob-QH-tbj" secondAttribute="bottom" constant="8" id="rDo-e8-MNJ"/>
                                        <constraint firstItem="y9L-vL-0UU" firstAttribute="leading" secondItem="Zob-QH-tbj" secondAttribute="trailing" constant="20" id="vzZ-76-Ldb"/>
                                        <constraint firstItem="ohd-kE-qNw" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="8" id="zeY-f1-T4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQa-bH-IYf" id="o2s-3w-5RK"/>
                            <outlet property="delegate" destination="WQa-bH-IYf" id="sTs-O4-mxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4r-mW-2L6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sui-1S-Dzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1145"/>
        </scene>
        <!--Future-->
        <scene sceneID="8nB-K0-Ixg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx1-cK-ACV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" image="future.png" id="f5W-oT-nzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0Z-Ab-nne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acq-QC-0wd" kind="relationship" relationship="rootViewController" id="dDb-Fh-XPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onL-rp-OB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Daa-8U-mq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qP-oM-E17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV6-Uq-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQa-bH-IYf" kind="relationship" relationship="rootViewController" id="3z5-ge-6fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-nl-DK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="27" height="27"/>
        <image name="future.png" width="15" height="27"/>
        <image name="me.png" width="27" height="23"/>
        <image name="now.png" width="27" height="22"/>
        <image name="post.png" width="27" height="27"/>
    </resources>
</document>
