<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Form View Controller-->
        <scene sceneID="AP2-fE-hHa">
            <objects>
                <viewController id="A8n-ur-JWb" customClass="PostFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUO-Ty-UnS"/>
                        <viewControllerLayoutGuide type="bottom" id="5d2-eG-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMu-Ey-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzn-rA-7VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-vH-oki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="2042"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="Xe0-iB-Jgn">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="f9L-5A-1bc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VrP-ZG-NS6" kind="push" identifier="notificationSegue" id="TZl-8a-EjY"/>
                        <segue destination="09u-r6-Xh4" kind="push" identifier="categorySegue" id="GXa-iy-hjS"/>
                        <segue destination="644-2M-wCh" kind="push" identifier="aboutSegue" id="gR5-aw-c23"/>
                        <segue destination="QgT-bD-mfe" kind="push" identifier="twitterSegue" id="S3W-uT-cvS"/>
                        <segue destination="DA8-Fx-g3N" kind="push" identifier="facebookSegue" id="n79-pY-ZLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGd-Y8-ZWS">
            <objects>
                <viewController id="DA8-Fx-g3N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="442-gn-9UW"/>
                        <viewControllerLayoutGuide type="bottom" id="bzF-GX-eVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLa-Jr-aG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBb-74-4G3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4E-Mo-QkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="2974"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Oa-Re-xCW">
            <objects>
                <viewController id="QgT-bD-mfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ow-Bn-jJB"/>
                        <viewControllerLayoutGuide type="bottom" id="eBj-V8-orj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tch-mU-Dik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS4-Ax-nw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-gc-AuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="2974"/>
        </scene>
        <!--About-->
        <scene sceneID="piP-dE-e8u">
            <objects>
                <viewController title="About" id="644-2M-wCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eET-ud-mCI"/>
                        <viewControllerLayoutGuide type="bottom" id="wuM-kd-oSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mni-UE-cc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Here, with ElectronicSeeds .You connected with more people." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-S7-TPO">
                                <rect key="frame" x="110" y="129" width="380" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cM0-S7-TPO" secondAttribute="centerX" constant="94" id="epr-y3-0NK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iva-oH-cLg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxb-Mn-iyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="2974"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ilV-BB-F4g">
            <objects>
                <viewController storyboardIdentifier="loginViewControl" id="2bV-jb-b0b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXo-LE-8bu"/>
                        <viewControllerLayoutGuide type="bottom" id="83J-zP-UdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7U-8f-X06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Electronic Seeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-xt-g7B">
                                <rect key="frame" x="206" y="47" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arkilis@gmail.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-OS-T1H">
                                <rect key="frame" x="179" y="118" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-mt-lUH">
                                <rect key="frame" x="179" y="196" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-1T-sgE">
                                <rect key="frame" x="232" y="309" width="136" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForgetPassword:" destination="2bV-jb-b0b" eventType="touchUpInside" id="ood-Pc-kOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-qa-vWh">
                                <rect key="frame" x="232" y="360" width="136" height="30"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistration:" destination="2bV-jb-b0b" eventType="touchUpInside" id="1hk-O1-frn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-xd-auK">
                                <rect key="frame" x="232" y="414" width="136" height="30"/>
                                <state key="normal" title="View Our Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoWebsite:" destination="2bV-jb-b0b" eventType="touchUpInside" id="exv-Zy-hHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-NN-m5g">
                                <rect key="frame" x="272" y="499" width="56" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="2bV-jb-b0b" eventType="touchUpInside" id="rx3-v2-9cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-tT-4f1">
                                <rect key="frame" x="277" y="256" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="2bV-jb-b0b" eventType="touchUpInside" id="0TE-vE-OBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="top" secondItem="8Yl-OS-T1H" secondAttribute="bottom" constant="35" id="2wG-Lb-tfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="3bp-Fa-gvR"/>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="3d8-XO-9RX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yl-OS-T1H" secondAttribute="trailing" constant="20" id="58V-6e-aZd"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="63v-lM-WEN"/>
                            <constraint firstItem="nJh-xd-auK" firstAttribute="top" secondItem="MO4-qa-vWh" secondAttribute="bottom" constant="20" id="6qM-Ef-KFc"/>
                            <constraint firstAttribute="centerX" secondItem="oI7-tT-4f1" secondAttribute="centerX" id="9dS-7x-Plh"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="ABa-lv-yb0"/>
                            <constraint firstAttribute="trailing" secondItem="8Yl-OS-T1H" secondAttribute="trailing" constant="20" id="B5V-sy-tOk"/>
                            <constraint firstAttribute="centerX" secondItem="8Yl-OS-T1H" secondAttribute="centerX" constant="-0.5" id="BYg-oN-RlV"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="C1d-7E-Njk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="Ft1-zM-GNF"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="J9W-13-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mDB-NN-m5g" secondAttribute="centerX" id="JZA-vu-Fe7"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="KOq-WG-bcy"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="width" secondItem="Zww-mt-lUH" secondAttribute="width" id="M8K-wi-qTs"/>
                            <constraint firstAttribute="centerX" secondItem="Zww-mt-lUH" secondAttribute="centerX" constant="-0.5" id="Mvq-tI-eep"/>
                            <constraint firstItem="XCl-1T-sgE" firstAttribute="top" secondItem="oI7-tT-4f1" secondAttribute="bottom" constant="25" id="OAR-1Y-wAB"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="Osd-Zj-1rX"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="QvP-9d-ApY"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="top" secondItem="24d-xt-g7B" secondAttribute="bottom" constant="40" id="UcE-Gu-ZR5"/>
                            <constraint firstItem="oI7-tT-4f1" firstAttribute="top" secondItem="Zww-mt-lUH" secondAttribute="bottom" constant="35" id="Unu-3k-m7a"/>
                            <constraint firstItem="24d-xt-g7B" firstAttribute="top" secondItem="PXo-LE-8bu" secondAttribute="bottom" constant="40" id="V9h-yd-h4Y"/>
                            <constraint firstItem="XCl-1T-sgE" firstAttribute="top" secondItem="Zww-mt-lUH" secondAttribute="bottom" constant="40" id="Vjo-uN-tsv"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="W2M-IW-Qgk"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="WZs-ux-srC"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="XAR-zE-n40"/>
                            <constraint firstAttribute="trailing" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="Xig-XL-W60"/>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="Ycw-7G-sf4"/>
                            <constraint firstAttribute="trailing" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="bWJ-AR-v5x"/>
                            <constraint firstItem="83J-zP-UdY" firstAttribute="top" secondItem="mDB-NN-m5g" secondAttribute="bottom" constant="20" id="dRD-wg-fcz"/>
                            <constraint firstItem="MO4-qa-vWh" firstAttribute="top" secondItem="XCl-1T-sgE" secondAttribute="bottom" constant="21" id="h91-bt-Oki"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="width" secondItem="Zww-mt-lUH" secondAttribute="width" id="oC2-dp-2T6"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="omj-hd-PT4"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="yMH-DG-EIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3d8-XO-9RX"/>
                                <exclude reference="B5V-sy-tOk"/>
                                <exclude reference="BYg-oN-RlV"/>
                                <exclude reference="M8K-wi-qTs"/>
                                <exclude reference="Osd-Zj-1rX"/>
                                <exclude reference="oC2-dp-2T6"/>
                                <exclude reference="63v-lM-WEN"/>
                                <exclude reference="Ft1-zM-GNF"/>
                                <exclude reference="Mvq-tI-eep"/>
                                <exclude reference="QvP-9d-ApY"/>
                                <exclude reference="Xig-XL-W60"/>
                                <exclude reference="bWJ-AR-v5x"/>
                                <exclude reference="yMH-DG-EIO"/>
                                <exclude reference="J9W-13-KjM"/>
                                <exclude reference="Vjo-uN-tsv"/>
                                <exclude reference="W2M-IW-Qgk"/>
                                <exclude reference="omj-hd-PT4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="oI7-tT-4f1" id="FTv-wO-6ae"/>
                        <outlet property="textEmail" destination="8Yl-OS-T1H" id="Dmx-lu-ycN"/>
                        <outlet property="textPassword" destination="Zww-mt-lUH" id="uSR-Lh-hmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-Al-azQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-701"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6e-EV-IdM" kind="relationship" relationship="viewControllers" id="7IM-x1-flZ"/>
                        <segue destination="sx1-cK-ACV" kind="relationship" relationship="viewControllers" id="5wc-pU-UMq"/>
                        <segue destination="RmW-aG-InA" kind="relationship" relationship="viewControllers" id="deG-4J-12w"/>
                        <segue destination="IGJ-si-Ku9" kind="relationship" relationship="viewControllers" id="eul-E9-GAm"/>
                        <segue destination="sXG-LP-1dQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Collection-->
        <scene sceneID="bla-y5-yGL">
            <objects>
                <tableViewController id="2n3-Dn-Ik0" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="FbM-aS-OZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oos-Dk-VT2">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellCollection" id="HCC-td-XFQ" userLabel="basicCellCollection" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCC-td-XFQ" id="WjM-T3-1X5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="push" identifier="showDetailCollect" id="JKd-Ph-XS7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2n3-Dn-Ik0" id="koi-Tg-DhY"/>
                            <outlet property="delegate" destination="2n3-Dn-Ik0" id="rmE-pU-qff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection" id="ws9-S5-A2C"/>
                    <connections>
                        <outlet property="listTableView" destination="FbM-aS-OZS" id="aWr-li-t7y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeK-O2-RBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="302"/>
        </scene>
        <!--Post-->
        <scene sceneID="8Y0-e2-sSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmW-aG-InA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post.png" id="KnZ-UA-Otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GL-j0-Z4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8n-ur-JWb" kind="relationship" relationship="rootViewController" id="scL-cA-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-aI-DBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="1212"/>
        </scene>
        <!--Me-->
        <scene sceneID="fcH-Fc-KIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXG-LP-1dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViQ-ID-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yox-bO-Tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-OK-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1212"/>
        </scene>
        <!--Future Seeds-->
        <scene sceneID="IQB-o9-t45">
            <objects>
                <tableViewController storyboardIdentifier="futureTableList" title="Future Seeds" id="Acq-QC-0wd" customClass="FutureTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShL-M4-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="N47-u3-Ai3">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellFuture" id="Anc-Qa-hhQ" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anc-Qa-hhQ" id="dvA-7s-H37">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="push" identifier="showDetailFuture" id="0Zu-cq-bJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acq-QC-0wd" id="Ttz-yK-Ne1"/>
                            <outlet property="delegate" destination="Acq-QC-0wd" id="OPW-Gn-T8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Future Seeds" id="d6C-hx-GAR"/>
                    <connections>
                        <outlet property="listTableView" destination="ShL-M4-1yA" id="Ulu-ni-6H1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmR-KP-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1933"/>
        </scene>
        <!--Nearby Seeds-->
        <scene sceneID="DOr-93-ySd">
            <objects>
                <tableViewController storyboardIdentifier="nowTableList" title="Nearby Seeds" id="aB1-R5-Nur" customClass="NearByTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Dd-lW-U2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Jxg-vf-jJe">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellNow" id="Xww-C7-q2K" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xww-C7-q2K" id="9fS-TB-fkK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="show" identifier="showDetailNow" id="8Bg-ls-or5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aB1-R5-Nur" id="sA2-En-Obs"/>
                            <outlet property="delegate" destination="aB1-R5-Nur" id="X6B-rx-b1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Seeds around You" id="YVU-MV-rZC"/>
                    <connections>
                        <outlet property="listTableView" destination="9Dd-lW-U2m" id="Hky-ma-XQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gap-ff-mP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-539"/>
        </scene>
        <!--Popular Seeds around You-->
        <scene sceneID="osD-VA-3xN">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsNowTableViewController" id="C5Z-d4-6qb" customClass="NearBySearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="dua-8M-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellSearchResultsNow" id="viC-bz-nBH" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viC-bz-nBH" id="Qad-Ll-h0u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="push" identifier="showDetailNow" id="p2t-aQ-Wqd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5Z-d4-6qb" id="c7G-km-FC9"/>
                            <outlet property="delegate" destination="C5Z-d4-6qb" id="JAF-cA-NQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Seeds around You" id="QAE-Bn-VkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVX-jh-IhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1219"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="H8b-T8-0Sm">
            <objects>
                <viewController id="csB-HT-P2i" customClass="SelectItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZc-if-PU7"/>
                        <viewControllerLayoutGuide type="bottom" id="xFH-zb-2dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3k-k5-If5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1z-qT-5a9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKh-q5-8oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-755"/>
        </scene>
        <!--Future Search Results Table View Controller-->
        <scene sceneID="zVk-KL-Vcu">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsFutureTableViewController" id="WQa-bH-IYf" customClass="FutureSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpz-iT-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellSearchResultsFuture" id="VXe-ID-YLV" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXe-ID-YLV" id="RZo-zG-cKc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="push" identifier="showDetailFuture" id="hPG-Bj-2rg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQa-bH-IYf" id="o2s-3w-5RK"/>
                            <outlet property="delegate" destination="WQa-bH-IYf" id="sTs-O4-mxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4r-mW-2L6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sui-1S-Dzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-2656"/>
        </scene>
        <!--Future-->
        <scene sceneID="8nB-K0-Ixg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx1-cK-ACV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" image="future.png" id="f5W-oT-nzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0Z-Ab-nne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acq-QC-0wd" kind="relationship" relationship="rootViewController" id="dDb-Fh-XPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onL-rp-OB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Daa-8U-mq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qP-oM-E17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV6-Uq-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQa-bH-IYf" kind="relationship" relationship="rootViewController" id="3z5-ge-6fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-nl-DK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-2656"/>
        </scene>
        <!--Now-->
        <scene sceneID="t4J-bs-ifs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6e-EV-IdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="now.png" id="cE2-sV-ANG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBq-V0-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB1-R5-Nur" kind="relationship" relationship="rootViewController" id="zDC-o7-407"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQg-oE-ebO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2F-7t-t7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ic-Lc-79C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5b-P5-Vmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5Z-d4-6qb" kind="relationship" relationship="rootViewController" id="gCQ-4s-WFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KZ-Vx-hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yhw-ej-4XK" userLabel="MapView" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1396" y="-1207"/>
        </scene>
        <!--Notification Setting-->
        <scene sceneID="3PT-0x-QkL">
            <objects>
                <viewController title="Notification Setting" id="VrP-ZG-NS6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DV-CT-vyt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHu-iM-LqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlf-Ow-HTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHu-Gm-oPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA7-40-ZUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1735"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="345-8P-Zts">
            <objects>
                <viewController id="09u-r6-Xh4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeV-af-Nzz"/>
                        <viewControllerLayoutGuide type="bottom" id="qa5-NW-Bhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgX-V9-oyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNR-dj-HOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbX-PF-F6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="2311"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UwC-Ms-YZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGJ-si-Ku9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection.png" id="nUi-oB-NcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4A-3Q-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2n3-Dn-Ik0" kind="relationship" relationship="rootViewController" id="dFe-je-zeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjL-7H-VBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="302"/>
        </scene>
        <!--Collection Search Results Table View Controller-->
        <scene sceneID="nmC-yi-Ewo">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsCollectionTableViewController" id="60V-Lw-c5P" customClass="CollectionSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="gyR-ou-ecx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellSearchResultsCollection" id="Qf2-ya-buG" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qf2-ya-buG" id="n7h-UC-hOQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="csB-HT-P2i" kind="showDetail" identifier="showDetailCollect" id="7Si-Vv-uTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60V-Lw-c5P" id="vrf-yl-HHF"/>
                            <outlet property="delegate" destination="60V-Lw-c5P" id="d62-tK-SS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yml-9d-iZY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-fn-pnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaC-fZ-INC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcy-8r-3b2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pK-SG-wZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60V-Lw-c5P" kind="relationship" relationship="rootViewController" id="eLI-U3-GaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQg-k3-D6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="27" height="27"/>
        <image name="future.png" width="15" height="27"/>
        <image name="me.png" width="27" height="23"/>
        <image name="now.png" width="27" height="22"/>
        <image name="post.png" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Si-Vv-uTe"/>
    </inferredMetricsTieBreakers>
</document>
