<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AP2-fE-hHa">
            <objects>
                <viewController id="A8n-ur-JWb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUO-Ty-UnS"/>
                        <viewControllerLayoutGuide type="bottom" id="5d2-eG-jrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMu-Ey-fXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzn-rA-7VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-vH-oki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="2050"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xe0-iB-Jgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="2050"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ilV-BB-F4g">
            <objects>
                <viewController storyboardIdentifier="loginViewControl" id="2bV-jb-b0b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXo-LE-8bu"/>
                        <viewControllerLayoutGuide type="bottom" id="83J-zP-UdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7U-8f-X06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Electronic Seeds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-xt-g7B">
                                <rect key="frame" x="206" y="47" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.4941176471" green="0.42352941179999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arkilis@gmail.com" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-OS-T1H">
                                <rect key="frame" x="179" y="118" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-mt-lUH">
                                <rect key="frame" x="179" y="196" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-1T-sgE">
                                <rect key="frame" x="232" y="309" width="136" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForgetPassword:" destination="2bV-jb-b0b" eventType="touchUpInside" id="ood-Pc-kOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-qa-vWh">
                                <rect key="frame" x="232" y="360" width="136" height="30"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistration:" destination="2bV-jb-b0b" eventType="touchUpInside" id="1hk-O1-frn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-xd-auK">
                                <rect key="frame" x="232" y="414" width="136" height="30"/>
                                <state key="normal" title="View Our Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGoWebsite:" destination="2bV-jb-b0b" eventType="touchUpInside" id="exv-Zy-hHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-NN-m5g">
                                <rect key="frame" x="272" y="499" width="56" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-tT-4f1">
                                <rect key="frame" x="277" y="256" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="2bV-jb-b0b" eventType="touchUpInside" id="6xd-7m-KbX"/>
                                    <action selector="btnRegistration:" destination="2bV-jb-b0b" eventType="touchUpInside" id="PgN-o6-zxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="top" secondItem="8Yl-OS-T1H" secondAttribute="bottom" constant="35" id="2wG-Lb-tfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="3bp-Fa-gvR"/>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="3d8-XO-9RX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yl-OS-T1H" secondAttribute="trailing" constant="20" id="58V-6e-aZd"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="63v-lM-WEN"/>
                            <constraint firstItem="nJh-xd-auK" firstAttribute="top" secondItem="MO4-qa-vWh" secondAttribute="bottom" constant="20" id="6qM-Ef-KFc"/>
                            <constraint firstAttribute="centerX" secondItem="oI7-tT-4f1" secondAttribute="centerX" id="9dS-7x-Plh"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="ABa-lv-yb0"/>
                            <constraint firstAttribute="trailing" secondItem="8Yl-OS-T1H" secondAttribute="trailing" constant="20" id="B5V-sy-tOk"/>
                            <constraint firstAttribute="centerX" secondItem="8Yl-OS-T1H" secondAttribute="centerX" constant="-0.5" id="BYg-oN-RlV"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="C1d-7E-Njk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="Ft1-zM-GNF"/>
                            <constraint firstAttribute="centerX" secondItem="XCl-1T-sgE" secondAttribute="centerX" id="J9W-13-KjM"/>
                            <constraint firstAttribute="centerX" secondItem="mDB-NN-m5g" secondAttribute="centerX" id="JZA-vu-Fe7"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="KOq-WG-bcy"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="width" secondItem="Zww-mt-lUH" secondAttribute="width" id="M8K-wi-qTs"/>
                            <constraint firstAttribute="centerX" secondItem="Zww-mt-lUH" secondAttribute="centerX" constant="-0.5" id="Mvq-tI-eep"/>
                            <constraint firstItem="XCl-1T-sgE" firstAttribute="top" secondItem="oI7-tT-4f1" secondAttribute="bottom" constant="25" id="OAR-1Y-wAB"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="Osd-Zj-1rX"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leadingMargin" constant="20" id="QvP-9d-ApY"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="top" secondItem="24d-xt-g7B" secondAttribute="bottom" constant="40" id="UcE-Gu-ZR5"/>
                            <constraint firstItem="oI7-tT-4f1" firstAttribute="top" secondItem="Zww-mt-lUH" secondAttribute="bottom" constant="35" id="Unu-3k-m7a"/>
                            <constraint firstItem="24d-xt-g7B" firstAttribute="top" secondItem="PXo-LE-8bu" secondAttribute="bottom" constant="40" id="V9h-yd-h4Y"/>
                            <constraint firstItem="XCl-1T-sgE" firstAttribute="top" secondItem="Zww-mt-lUH" secondAttribute="bottom" constant="40" id="Vjo-uN-tsv"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="W2M-IW-Qgk"/>
                            <constraint firstAttribute="centerX" secondItem="MO4-qa-vWh" secondAttribute="centerX" id="WZs-ux-srC"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="XAR-zE-n40"/>
                            <constraint firstAttribute="trailing" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="Xig-XL-W60"/>
                            <constraint firstAttribute="centerX" secondItem="24d-xt-g7B" secondAttribute="centerX" constant="-0.5" id="Ycw-7G-sf4"/>
                            <constraint firstAttribute="trailing" secondItem="Zww-mt-lUH" secondAttribute="trailing" constant="20" id="bWJ-AR-v5x"/>
                            <constraint firstItem="83J-zP-UdY" firstAttribute="top" secondItem="mDB-NN-m5g" secondAttribute="bottom" constant="20" id="dRD-wg-fcz"/>
                            <constraint firstItem="MO4-qa-vWh" firstAttribute="top" secondItem="XCl-1T-sgE" secondAttribute="bottom" constant="21" id="h91-bt-Oki"/>
                            <constraint firstItem="8Yl-OS-T1H" firstAttribute="width" secondItem="Zww-mt-lUH" secondAttribute="width" id="oC2-dp-2T6"/>
                            <constraint firstAttribute="centerX" secondItem="nJh-xd-auK" secondAttribute="centerX" id="omj-hd-PT4"/>
                            <constraint firstItem="Zww-mt-lUH" firstAttribute="leading" secondItem="G7U-8f-X06" secondAttribute="leading" constant="20" id="yMH-DG-EIO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3d8-XO-9RX"/>
                                <exclude reference="B5V-sy-tOk"/>
                                <exclude reference="BYg-oN-RlV"/>
                                <exclude reference="M8K-wi-qTs"/>
                                <exclude reference="Osd-Zj-1rX"/>
                                <exclude reference="oC2-dp-2T6"/>
                                <exclude reference="63v-lM-WEN"/>
                                <exclude reference="Ft1-zM-GNF"/>
                                <exclude reference="Mvq-tI-eep"/>
                                <exclude reference="QvP-9d-ApY"/>
                                <exclude reference="Xig-XL-W60"/>
                                <exclude reference="bWJ-AR-v5x"/>
                                <exclude reference="yMH-DG-EIO"/>
                                <exclude reference="J9W-13-KjM"/>
                                <exclude reference="Vjo-uN-tsv"/>
                                <exclude reference="W2M-IW-Qgk"/>
                                <exclude reference="omj-hd-PT4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="oI7-tT-4f1" id="FTv-wO-6ae"/>
                        <outlet property="textEmail" destination="8Yl-OS-T1H" id="Dmx-lu-ycN"/>
                        <outlet property="textPassword" destination="Zww-mt-lUH" id="uSR-Lh-hmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRS-Al-azQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-701"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6e-EV-IdM" kind="relationship" relationship="viewControllers" id="7IM-x1-flZ"/>
                        <segue destination="sx1-cK-ACV" kind="relationship" relationship="viewControllers" id="5wc-pU-UMq"/>
                        <segue destination="RmW-aG-InA" kind="relationship" relationship="viewControllers" id="deG-4J-12w"/>
                        <segue destination="IoM-Cm-UTE" kind="relationship" relationship="viewControllers" id="biV-p2-VV5"/>
                        <segue destination="sXG-LP-1dQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z3a-ES-gwK">
            <objects>
                <viewController id="XOZ-Hu-a9L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMd-dW-NPG"/>
                        <viewControllerLayoutGuide type="bottom" id="zVU-hd-Yoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfa-8w-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFa-3Y-YlL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-dy-hkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2050"/>
        </scene>
        <!--Post-->
        <scene sceneID="8Y0-e2-sSD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmW-aG-InA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post.png" id="KnZ-UA-Otp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GL-j0-Z4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8n-ur-JWb" kind="relationship" relationship="rootViewController" id="scL-cA-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiA-aI-DBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1220"/>
        </scene>
        <!--Collection-->
        <scene sceneID="MQB-bd-lhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoM-Cm-UTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection.png" id="wTu-Vy-WqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXQ-4d-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOZ-Hu-a9L" kind="relationship" relationship="rootViewController" id="Lqq-pW-ZsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zif-NG-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1220"/>
        </scene>
        <!--Me-->
        <scene sceneID="fcH-Fc-KIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sXG-LP-1dQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViQ-ID-aAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="yox-bO-Tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjb-OK-has" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1220"/>
        </scene>
        <!--Future Seeds-->
        <scene sceneID="IQB-o9-t45">
            <objects>
                <tableViewController storyboardIdentifier="futureTableList" title="Future Seeds" id="Acq-QC-0wd" customClass="FutureTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShL-M4-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="N47-u3-Ai3">
                            <rect key="frame" x="0.0" y="-13" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCellFuture" id="Anc-Qa-hhQ" customClass="CustomTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anc-Qa-hhQ" id="dvA-7s-H37">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-TL-pPD">
                                            <rect key="frame" x="2" y="3" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="p4w-Z3-WV7"/>
                                                <constraint firstAttribute="height" constant="88" id="th4-aS-5PU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-U0-BE8">
                                            <rect key="frame" x="143" y="8" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-xe-EEC">
                                            <rect key="frame" x="143" y="50" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-Aw-fnF">
                                            <rect key="frame" x="421" y="87" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelCategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-1y-wNS">
                                            <rect key="frame" x="8" y="99" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-9H-1g7" userLabel="Importance">
                                            <rect key="frame" x="561" y="23" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Sgh-F3-ggQ"/>
                                                <constraint firstAttribute="height" constant="14" id="ZHn-a5-bmY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BXM-TL-pPD" secondAttribute="bottom" constant="8" id="3zC-J5-1mC"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="5lo-SL-Ktx"/>
                                        <constraint firstAttribute="trailing" secondItem="KL1-9H-1g7" secondAttribute="trailing" constant="8" id="9cG-DH-mZk"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="8" id="AuS-5v-5FZ"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="top" secondItem="b9r-U0-BE8" secondAttribute="bottom" constant="20" id="Bjq-he-rv5"/>
                                        <constraint firstAttribute="trailing" secondItem="rEu-Aw-fnF" secondAttribute="trailing" constant="40" id="Brf-n2-5hn"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="CPn-Ya-Aae"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="centerX" secondItem="BXM-TL-pPD" secondAttribute="centerX" constant="-5.5" id="HbM-54-Nbh"/>
                                        <constraint firstItem="BXM-TL-pPD" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="8" id="HvF-y1-cqu"/>
                                        <constraint firstItem="KL1-9H-1g7" firstAttribute="leading" secondItem="b9r-U0-BE8" secondAttribute="trailing" constant="32" id="MGH-n5-vrk"/>
                                        <constraint firstAttribute="trailing" secondItem="rEu-Aw-fnF" secondAttribute="trailing" constant="10" id="UbX-5J-gvi"/>
                                        <constraint firstAttribute="bottom" secondItem="rEu-Aw-fnF" secondAttribute="bottom" constant="8" id="VE4-mh-4np"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="top" secondItem="BXM-TL-pPD" secondAttribute="bottom" constant="4" id="WQY-sJ-wYA"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="width" secondItem="BXM-TL-pPD" secondAttribute="width" id="Wms-XF-qWn"/>
                                        <constraint firstItem="pb4-xe-EEC" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="gYg-1t-u4x"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="centerX" secondItem="BXM-TL-pPD" secondAttribute="centerX" constant="-5.5" id="jce-4v-DBJ"/>
                                        <constraint firstItem="zCU-1y-wNS" firstAttribute="leading" secondItem="dvA-7s-H37" secondAttribute="leading" constant="8" id="mCf-m1-HDe"/>
                                        <constraint firstAttribute="trailing" secondItem="pb4-xe-EEC" secondAttribute="trailing" constant="40" id="mbO-fa-Zwg"/>
                                        <constraint firstItem="BXM-TL-pPD" firstAttribute="leading" secondItem="dvA-7s-H37" secondAttribute="leading" constant="8" id="q6c-Pk-U43"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="leading" secondItem="BXM-TL-pPD" secondAttribute="trailing" constant="20" id="whJ-Yb-jsm"/>
                                        <constraint firstItem="b9r-U0-BE8" firstAttribute="top" secondItem="dvA-7s-H37" secondAttribute="top" constant="10" id="zkx-p1-jPJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3zC-J5-1mC"/>
                                            <exclude reference="HbM-54-Nbh"/>
                                            <exclude reference="mCf-m1-HDe"/>
                                            <exclude reference="AuS-5v-5FZ"/>
                                            <exclude reference="whJ-Yb-jsm"/>
                                            <exclude reference="CPn-Ya-Aae"/>
                                            <exclude reference="mbO-fa-Zwg"/>
                                            <exclude reference="Brf-n2-5hn"/>
                                            <exclude reference="MGH-n5-vrk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="BXM-TL-pPD" id="B86-JF-waA"/>
                                    <outlet property="imageImportance" destination="KL1-9H-1g7" id="HxI-zS-Fbc"/>
                                    <outlet property="labelCategory" destination="zCU-1y-wNS" id="3xv-pG-1yU"/>
                                    <outlet property="labelDistance" destination="pb4-xe-EEC" id="nza-mR-Zbx"/>
                                    <outlet property="labelExpiredDate" destination="rEu-Aw-fnF" id="he5-Bu-6iF"/>
                                    <outlet property="labelStationName" destination="b9r-U0-BE8" id="w3F-EU-z0v"/>
                                    <segue destination="KYy-3N-zgK" kind="push" identifier="showDetailFuture" id="BwV-xb-0Im"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acq-QC-0wd" id="Ttz-yK-Ne1"/>
                            <outlet property="delegate" destination="Acq-QC-0wd" id="OPW-Gn-T8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Future Seeds" id="d6C-hx-GAR"/>
                    <connections>
                        <outlet property="listTableView" destination="ShL-M4-1yA" id="Ulu-ni-6H1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmR-KP-Ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-422"/>
        </scene>
        <!--Nearby Seeds-->
        <scene sceneID="DOr-93-ySd">
            <objects>
                <tableViewController storyboardIdentifier="nowTableList" title="Nearby Seeds" id="aB1-R5-Nur" customClass="NearByTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Dd-lW-U2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Jxg-vf-jJe">
                            <rect key="frame" x="0.0" y="-13" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellNow" id="Xww-C7-q2K" customClass="CustomTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xww-C7-q2K" id="9fS-TB-fkK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-iB-vxI">
                                            <rect key="frame" x="158" y="12" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-0P-seO" userLabel="Importance">
                                            <rect key="frame" x="563" y="20" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Ctd-7e-wMr"/>
                                                <constraint firstAttribute="width" constant="14" id="S45-Ad-aww"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelCategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-ZW-rba">
                                            <rect key="frame" x="8" y="99" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-EO-yvN">
                                            <rect key="frame" x="158" y="55" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-6S-v73">
                                            <rect key="frame" x="434" y="86" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-WA-nfW">
                                            <rect key="frame" x="8" y="12" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="E6T-Tz-UkQ"/>
                                                <constraint firstAttribute="width" constant="88" id="YKf-eZ-yYa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iCF-ZW-rba" firstAttribute="width" secondItem="Jcq-WA-nfW" secondAttribute="width" id="18D-cp-XTa"/>
                                        <constraint firstAttribute="bottom" secondItem="kSH-6S-v73" secondAttribute="bottom" constant="8" id="1O6-Kg-a1J"/>
                                        <constraint firstItem="Jcq-WA-nfW" firstAttribute="leading" secondItem="9fS-TB-fkK" secondAttribute="leading" constant="8" id="2Yx-al-YAs"/>
                                        <constraint firstItem="OW5-EO-yvN" firstAttribute="top" secondItem="6yr-iB-vxI" secondAttribute="bottom" constant="20" id="Feh-hv-M7A"/>
                                        <constraint firstAttribute="trailing" secondItem="kSH-6S-v73" secondAttribute="trailing" constant="10" id="T65-u2-i0d"/>
                                        <constraint firstItem="iCF-ZW-rba" firstAttribute="top" secondItem="Jcq-WA-nfW" secondAttribute="bottom" constant="4" id="WGB-La-noL"/>
                                        <constraint firstItem="Jcq-WA-nfW" firstAttribute="top" secondItem="9fS-TB-fkK" secondAttribute="top" constant="8" id="coC-D7-NHZ"/>
                                        <constraint firstItem="6yr-iB-vxI" firstAttribute="top" secondItem="9fS-TB-fkK" secondAttribute="top" constant="10" id="fRv-zY-I4Q"/>
                                        <constraint firstItem="OW5-EO-yvN" firstAttribute="leading" secondItem="Jcq-WA-nfW" secondAttribute="trailing" constant="20" id="jDr-r5-Ma3"/>
                                        <constraint firstItem="iCF-ZW-rba" firstAttribute="centerX" secondItem="Jcq-WA-nfW" secondAttribute="centerX" constant="-5.5" id="ogj-y4-8in"/>
                                        <constraint firstItem="6yr-iB-vxI" firstAttribute="leading" secondItem="Jcq-WA-nfW" secondAttribute="trailing" constant="20" id="sqh-gc-J4Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2A-0P-seO" secondAttribute="trailing" constant="8" id="zva-f8-dHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="Jcq-WA-nfW" id="pTk-yI-7of"/>
                                    <outlet property="imageImportance" destination="Y2A-0P-seO" id="09N-jJ-xhk"/>
                                    <outlet property="labelCategory" destination="iCF-ZW-rba" id="ret-d3-RGs"/>
                                    <outlet property="labelDistance" destination="OW5-EO-yvN" id="MC8-n1-k3q"/>
                                    <outlet property="labelExpiredDate" destination="kSH-6S-v73" id="mLO-iB-6St"/>
                                    <outlet property="labelStationName" destination="6yr-iB-vxI" id="AqA-ah-JNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aB1-R5-Nur" id="sA2-En-Obs"/>
                            <outlet property="delegate" destination="aB1-R5-Nur" id="X6B-rx-b1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Seeds around You" id="YVU-MV-rZC"/>
                    <connections>
                        <outlet property="listTableView" destination="9Dd-lW-U2m" id="Hky-ma-XQt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gap-ff-mP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="291"/>
        </scene>
        <!--Popular Seeds around You-->
        <scene sceneID="osD-VA-3xN">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsNowTableViewController" id="C5Z-d4-6qb" customClass="NearBySearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="dua-8M-eL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellSearchResultsNow" id="viC-bz-nBH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viC-bz-nBH" id="Qad-Ll-h0u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-z2-vgu">
                                            <rect key="frame" x="171" y="20" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-D4-ZDs">
                                            <rect key="frame" x="15" y="8" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="0EZ-mD-0cF"/>
                                                <constraint firstAttribute="width" constant="88" id="8tY-cy-1Da"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="labelCategory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-9s-Ma6">
                                            <rect key="frame" x="21" y="97" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-W4-h0k">
                                            <rect key="frame" x="171" y="62" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-bX-6FD">
                                            <rect key="frame" x="487" y="91" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-IA-E3H" userLabel="Importance">
                                            <rect key="frame" x="562" y="20" width="12" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yEb-9s-Ma6" firstAttribute="width" secondItem="aSN-D4-ZDs" secondAttribute="width" id="GdD-aQ-fND"/>
                                        <constraint firstItem="yEb-9s-Ma6" firstAttribute="top" secondItem="aSN-D4-ZDs" secondAttribute="bottom" constant="4" id="kuO-6B-IMq"/>
                                        <constraint firstItem="yW5-W4-h0k" firstAttribute="leading" secondItem="aSN-D4-ZDs" secondAttribute="trailing" constant="20" id="lah-1F-TCT"/>
                                        <constraint firstItem="yEb-9s-Ma6" firstAttribute="centerX" secondItem="aSN-D4-ZDs" secondAttribute="centerX" constant="-5.5" id="pUl-mf-Ozk"/>
                                        <constraint firstItem="yW5-W4-h0k" firstAttribute="top" secondItem="iFR-z2-vgu" secondAttribute="bottom" constant="20" id="xyN-3F-J7E"/>
                                        <constraint firstItem="iFR-z2-vgu" firstAttribute="leading" secondItem="aSN-D4-ZDs" secondAttribute="trailing" constant="20" id="zCg-Mz-GlS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5Z-d4-6qb" id="c7G-km-FC9"/>
                            <outlet property="delegate" destination="C5Z-d4-6qb" id="JAF-cA-NQA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Seeds around You" id="QAE-Bn-VkG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVX-jh-IhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="979"/>
        </scene>
        <!--Future Search Results Table View Controller-->
        <scene sceneID="zVk-KL-Vcu">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsFutureTableViewController" id="WQa-bH-IYf" customClass="FutureSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="jpz-iT-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="basicCellSearchResultsFuture" id="VXe-ID-YLV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXe-ID-YLV" id="RZo-zG-cKc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-QH-tbj">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-kE-qNw">
                                            <rect key="frame" x="143" y="8" width="233" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.20392156859999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="labelDistance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-vL-0UU">
                                            <rect key="frame" x="143" y="50" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expire Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-0K-MjB">
                                            <rect key="frame" x="421" y="87" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-E3-cKg" userLabel="Importance">
                                            <rect key="frame" x="561" y="23" width="12" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y9L-vL-0UU" secondAttribute="trailing" constant="40" id="0sz-f7-YgH"/>
                                        <constraint firstItem="ohd-kE-qNw" firstAttribute="leading" secondItem="Zob-QH-tbj" secondAttribute="trailing" constant="20" id="9M0-SB-9ra"/>
                                        <constraint firstItem="iWL-E3-cKg" firstAttribute="leading" secondItem="ohd-kE-qNw" secondAttribute="trailing" constant="32" id="D3x-Lj-nJz"/>
                                        <constraint firstItem="y9L-vL-0UU" firstAttribute="top" secondItem="ohd-kE-qNw" secondAttribute="bottom" constant="20" id="NE4-Zd-FSh"/>
                                        <constraint firstAttribute="trailing" secondItem="iWL-E3-cKg" secondAttribute="trailing" constant="20" id="Txu-WB-H0z"/>
                                        <constraint firstAttribute="trailing" secondItem="sNB-0K-MjB" secondAttribute="trailing" constant="40" id="Xhj-hT-oe9"/>
                                        <constraint firstAttribute="bottom" secondItem="sNB-0K-MjB" secondAttribute="bottom" constant="8" id="YkV-Ji-wPL"/>
                                        <constraint firstItem="Zob-QH-tbj" firstAttribute="leading" secondItem="RZo-zG-cKc" secondAttribute="leading" constant="8" id="bOJ-1D-n5N"/>
                                        <constraint firstItem="Zob-QH-tbj" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="8" id="bxA-d5-70m"/>
                                        <constraint firstItem="iWL-E3-cKg" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="20" id="cT9-6h-4yR"/>
                                        <constraint firstAttribute="trailing" secondItem="iWL-E3-cKg" secondAttribute="trailing" constant="8" id="gQ2-cX-TwT"/>
                                        <constraint firstAttribute="bottom" secondItem="Zob-QH-tbj" secondAttribute="bottom" constant="8" id="rDo-e8-MNJ"/>
                                        <constraint firstItem="y9L-vL-0UU" firstAttribute="leading" secondItem="Zob-QH-tbj" secondAttribute="trailing" constant="20" id="vzZ-76-Ldb"/>
                                        <constraint firstItem="ohd-kE-qNw" firstAttribute="top" secondItem="RZo-zG-cKc" secondAttribute="top" constant="8" id="zeY-f1-T4Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KYy-3N-zgK" kind="push" trigger="accessoryAction" id="da6-eg-tt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQa-bH-IYf" id="o2s-3w-5RK"/>
                            <outlet property="delegate" destination="WQa-bH-IYf" id="sTs-O4-mxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E4r-mW-2L6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sui-1S-Dzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1145"/>
        </scene>
        <!--Select Item View Controller-->
        <scene sceneID="YTQ-US-gxE">
            <objects>
                <viewController id="KYy-3N-zgK" customClass="SelectItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5I-7P-L7i"/>
                        <viewControllerLayoutGuide type="bottom" id="C8T-k2-9JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqK-9B-Ati">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-RA-INb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-5m-vXf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="1136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seed Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-JY-7tb">
                                                <rect key="frame" x="8" y="329" width="584" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-4v-8XX">
                                                <rect key="frame" x="8" y="388" width="575" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-8T-osM">
                                                <rect key="frame" x="8" y="417" width="584" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jij-x0-rKw">
                                                <rect key="frame" x="8" y="476" width="575" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expire Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-CX-vmo">
                                                <rect key="frame" x="8" y="505" width="584" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-js-I2d">
                                                <rect key="frame" x="8" y="564" width="575" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-EL-Ibs">
                                                <rect key="frame" x="8" y="593" width="584" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45a-9g-adu">
                                                <rect key="frame" x="8" y="652" width="575" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describtion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-1U-cGG">
                                                <rect key="frame" x="8" y="681" width="584" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teu-hb-Saw">
                                                <rect key="frame" x="8" y="740" width="575" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-7Y-j0e" userLabel="MapView" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-YR-BdG">
                                                <rect key="frame" x="8" y="775" width="584" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fz7-5m-vXf" firstAttribute="top" secondItem="iDj-RA-INb" secondAttribute="top" id="8Ba-j8-4gZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fz7-5m-vXf" secondAttribute="trailing" id="H4E-0h-FT1"/>
                                    <constraint firstItem="Fz7-5m-vXf" firstAttribute="leading" secondItem="iDj-RA-INb" secondAttribute="leading" id="JXy-g7-DNw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fz7-5m-vXf" secondAttribute="bottom" id="v6e-rc-wva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDj-RA-INb" firstAttribute="width" secondItem="pqK-9B-Ati" secondAttribute="width" id="40i-si-yOX"/>
                            <constraint firstAttribute="trailing" secondItem="iDj-RA-INb" secondAttribute="trailing" id="8YZ-aT-qbn"/>
                            <constraint firstItem="Fz7-5m-vXf" firstAttribute="width" secondItem="pqK-9B-Ati" secondAttribute="width" id="K3g-yV-wyQ"/>
                            <constraint firstItem="iDj-RA-INb" firstAttribute="leading" secondItem="pqK-9B-Ati" secondAttribute="leading" id="e5E-Wr-Fh5"/>
                            <constraint firstItem="Fz7-5m-vXf" firstAttribute="height" secondItem="pqK-9B-Ati" secondAttribute="height" id="nyg-Lt-S8T"/>
                            <constraint firstAttribute="bottom" secondItem="iDj-RA-INb" secondAttribute="bottom" id="s7L-xB-v6y"/>
                            <constraint firstItem="iDj-RA-INb" firstAttribute="top" secondItem="pqK-9B-Ati" secondAttribute="top" id="usl-Br-UiQ"/>
                            <constraint firstItem="iDj-RA-INb" firstAttribute="height" secondItem="pqK-9B-Ati" secondAttribute="height" id="wmI-rd-O2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="552-jv-JDg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="labelDistance" destination="45a-9g-adu" id="cWO-wY-JI0"/>
                        <outlet property="labelExpireDateTime" destination="rCU-js-I2d" id="5KI-q7-xI5"/>
                        <outlet property="labelPostDateTime" destination="jij-x0-rKw" id="lem-K2-MtC"/>
                        <outlet property="labelStationName" destination="y5K-4v-8XX" id="zCC-Hb-YdW"/>
                        <outlet property="mapView" destination="Wqm-7Y-j0e" id="ctX-Az-an9"/>
                        <outlet property="viewDesc" destination="Zvy-YR-BdG" id="f3s-dM-Peb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umg-AD-u1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-788"/>
        </scene>
        <!--Future-->
        <scene sceneID="8nB-K0-Ixg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sx1-cK-ACV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Future" image="future.png" id="f5W-oT-nzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0Z-Ab-nne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Acq-QC-0wd" kind="relationship" relationship="rootViewController" id="dDb-Fh-XPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onL-rp-OB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Daa-8U-mq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qP-oM-E17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nV6-Uq-U3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQa-bH-IYf" kind="relationship" relationship="rootViewController" id="3z5-ge-6fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-nl-DK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-1145"/>
        </scene>
        <!--Now-->
        <scene sceneID="t4J-bs-ifs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6e-EV-IdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" image="now.png" id="cE2-sV-ANG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBq-V0-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB1-R5-Nur" kind="relationship" relationship="rootViewController" id="zDC-o7-407"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQg-oE-ebO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2F-7t-t7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ic-Lc-79C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5b-P5-Vmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5Z-d4-6qb" kind="relationship" relationship="rootViewController" id="gCQ-4s-WFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KZ-Vx-hgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yhw-ej-4XK" userLabel="MapView" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1465" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="27" height="27"/>
        <image name="future.png" width="15" height="27"/>
        <image name="me.png" width="27" height="23"/>
        <image name="now.png" width="27" height="22"/>
        <image name="post.png" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BwV-xb-0Im"/>
    </inferredMetricsTieBreakers>
</document>
